admin_user_name = { 
    workspace1 = "template" 
    workspace2 = "template" 
}

admin_password  = { 
    workspace1 = "123456Aa" 
    workspace2 = "123456Aa"
}

provider_user_name = { 
    workspace1 = "YOUR VMWARE USER"
    workspace2 = "YOUR VMWARE USER"
}

provider_password  = {
    workspace1 = "YOUR VMWARE USER PASSWD."
    workspace2 = "YOUR VMWARE USER PASSWD."
}

vsphere_server_name = {
    workspace1 = "YOUR VMWARE DNS OR IP ADRESS"
    workspace2 = "YOUR VMWARE DNS OR IP ADRESS"
}

instance_count = { 
    workspace1 = NUMBER OF MACHINES  YOU WANT
    workspace2 = NUMBER OF MACHINES YOU WANT
}

ersinkaya_publickey = { 
    workspace1 = "PUBLIC SSH KEY YOU CREATED"
    workspace2 = "PUBLIC SSH KEY YOU CREATED" 
}
datacenter = {
    workspace1 = "YOUR VMWARE DATACENTER NAME"
    workspace2 = "YOUR VMWARE DATACENTER NAME"
}

datastore_cluster = {
    workspace1 = "YOUR VMWARE DATACENTER CLUSTER NAME"
    workspace2 = "YOUR VMWARE DATACENTER CLUSTER NAME"
}
datastore = {
    workspace1 = "YOUR VMWARE DATASTOR NAME"
    workspace2 = "YOUR VMWARE DATASTOR NAME"
}

resource_pool = {
    workspace1 = "YOUR VMWARE RESOURCE POOL NAME"
    workspace2 = "YOUR VMWARE RESOURCE POOL NAME"
}

network = {
    workspace1 = "YOUR VMWARE NETWORK (VLAN) NAME"
    workspace2 = "YOUR VMWARE NETWORK (VLAN) NAME"
}

vm_name_prefix = {
    workspace1 = "VM NAME"
    workspace2 = "VM NAME"
}

host_name_prefix = {
    workspace1 = "VM HOSTNAME"
    workspace2 = "VM HOSTNAME"
}

vm_folder = {
    workspace1 = "YOUR VMWARE FOLDER NAME"
    workspace2 = "YOUR VMWARE FOLDER NAME"

}

num_of_cpus = {
    workspace1 = 2
    workspace2 = 2
}

memory_size = {
    workspace1 = 4096
    workspace2 = 4096
}

domain = {
    workspace1 = "DOMAIN NAME"
    workspace2 = "DOMAIN NAME"
}

ipv4_address_prefix = {
    workspace1 = "10.44.1"
    workspace2 = "10.44.1"
}

ipv4_net_mask = {
    workspace1 = 22
    workspace2 = 22
}

ipv4_gateway = {
    workspace1 = "GATEWAY ADRESS"
    workspace2 = "GATEWAY ADRESS"
}

dns_server_list = {
    workspace1 = [ "DNS ADRESS1","DNS ADRESS2" ]
    workspace2 = [ "DNS ADRESS1","DNS ADRESS2" ]
}
disk_label = {
    workspace1 = "disk0"
    workspace2 = "disk0"
}

machine_name_start_index = {
    workspace1 = NUMBER YOU WANT 
    workspace2 = NUMBER YOU WANT
}

template_name = {
    workspace1 = "template-ubuntu-20.04"
    workspace2 = "template-ubuntu-20.04"
}
